# labyrintin-ratkaisija

./: .gitignore  Lukuja.txt  README.md
Dokumentaatio/: Aikavaativuustestaus.xlsx  Käyttöohje.md  Määrittelydokumentti.md  Testausdokumentaatio.md  Toteutusdokumentti.md  Viikkoraportti 1.md  Viikkoraportti 2.md  Viikkoraportti 3.md  Viikkoraportti 4.md  Viikkoraportti 5.md  Viikkoraportti5.md
Dokumentaatio/exel/: DFS100.csv  DFS1000.csv  DFS10000.csv  DFS100000.csv  DFS1000000.csv  Kruskal100.csv  Kruskal1000.csv  Kruskal10000.csv  Kruskal100000.csv  Kruskal1000000.csv  Kruskal10000000.csv  Prim100.csv  Prim1000.csv  Prim10000.csv  Prim100000.csv  Prim1000000.csv  Prim10000000.csv  Prim100000000.csv
Dokumentaatio/pit/: index.html
Dokumentaatio/pit/fi.joonasil.mazesolver.logic.generator/: Generator.java.html  Maze.java.html  index.html
Dokumentaatio/pit/fi.joonasil.mazesolver.logic.solver/: Solver.java.html  index.html
Dokumentaatio/pit/fi.joonasil.mazesolver.util/: ArrayList.java.html  DisjointSet.java.html  Estimate.java.html  LinkedList.java.html  PriorityQueue.java.html  Queue.java.html  index.html
mazesolver/: build.xml  nbactions.xml  pom.xml
mazesolver/exel/: DFS100.csv  DFS100000.csv  Kruskal100.csv  Kruskal1000.csv  new.csv  old.csv
mazesolver/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
mazesolver/src/main/java/fi/joonasil/mazesolver/: Main.java  Mazesolver.java  Settings.java
mazesolver/src/main/java/fi/joonasil/mazesolver/gui/: CreateMaze.java  DataLogger.java  ImageConverter.java  ImageWindow.java  MazeTable.java  Menus.java  PathGui.java  Screen.java
mazesolver/src/main/java/fi/joonasil/mazesolver/logic/generator/: Generator.java  Maze.java  Path.java  Wall.java
mazesolver/src/main/java/fi/joonasil/mazesolver/logic/solver/: AStar.java  BreadthFirst.java  Solver.java
mazesolver/src/main/java/fi/joonasil/mazesolver/other/: ImageLoader.java
mazesolver/src/main/java/fi/joonasil/mazesolver/util/: ArrayList.java  Data.java  DisjointSet.java  Estimate.java  Generator.java  LinkedList.java  PriorityQueue.java  Queue.java  Tree.java  TreeMap.java
mazesolver/src/test/java/fi/joonasil/mazesolver/logic/generator/: GeneratorTest.java  MazeTest.java  PathTest.java  WallTest.java
mazesolver/src/test/java/fi/joonasil/mazesolver/logic/solver/: SolverTest.java
mazesolver/src/test/java/fi/joonasil/mazesolver/util/: ArrayListTest.java  DisjointSetTest.java  EstimateTest.java  LinkedListTest.java  PriorityQueueTest.java  QueueTest.java
