0 = seinä
1 = tyhjä käytävä
3 (+2) = bfs
4 (+3) = dfs
5 (+4) = a*

1+2 = 3 ------	bfs
1+3 = 4 ------	dfs
1+4 = 5 ------	a*
1+2+3=6 ------	bfs + dfs
1+2+4=7 ------	bfs + a*
1+3+4=8 ------	dfs + a*
1+2+3+4=10 ---	bfs + dfs + a*
11 = optimal route


Queue test
  1000x1000		     2000x2000
adq	que	que(x)	que	que(x)	adq
378	422	456 	1803	1477 	1644
376	354	353	1292	1329 	1373
371	354	317	1244
348	390	369
349	336	365


LinkedList test
  time to generate 1000x1000 seed 1000
jll	mll
5384	3804
3326	3218
3483	3667
3619	2008
2106	3327

good seeds:
1337 		size 1000x1000
7 		size 1000x1000
1234567890 	size 1000x1000

TreeMap test
time to generate 1000x1000 seed 1000
JavaTM	MyTM
5738	4914
3543	2701
3605	2913
4837	2895
3900	3149

PriorityQueue test
time to solve 1000x1000 seed 1000
JavaPQ	MyPQ
329	291
225	170
220	178
227	210
219	179