<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.joonasil</groupId>
    <artifactId>mazesolver</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <version>3.3</version>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.1.8</version>
                <configuration>
                    <targetClasses>
                        <param>fi.joonasil.mazesolver.logic.*</param>
                        <param>fi.joonasil.mazesolver.util.ArrayList</param>
                        <param>fi.joonasil.mazesolver.util.DisjointSet</param>
                        <param>fi.joonasil.mazesolver.util.Estimate</param>
                        <param>fi.joonasil.mazesolver.util.LinkedList</param>
                        <param>fi.joonasil.mazesolver.util.PriorityQueue</param>
                        <param>fi.joonasil.mazesolver.util.Queue</param>
                    </targetClasses>
                    <targetTests>
                        <param>fi.joonasil.mazesolver.logic.*</param>
                        <param>fi.joonasil.mazesolver.util.ArrayListTest</param>
                        <param>fi.joonasil.mazesolver.util.DisjointSetTest</param>
                        <param>fi.joonasil.mazesolver.util.EstimateTest</param>
                        <param>fi.joonasil.mazesolver.util.LinkedListTest</param>
                        <param>fi.joonasil.mazesolver.util.PriorityQueueTest</param>
                        <param>fi.joonasil.mazesolver.util.QueueTest</param>
                    </targetTests>
                </configuration>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>fi.joonasil.mazesolver.Main</mainClass>
                                <!-- mainClass on muotoa "fi.omanimi.superprojekti.Main" -->
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>
</project>